###
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "ironman"
}


###
GET http://localhost:4000/posts 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTWlrZXNzIiwiaWF0IjoxNjk5NDMzMDIzfQ.oD26-iMXtEZSSIkmFXyXWAay4yr_fRMSCIjtpp2LYrg


###
GET http://localhost:4000/users/list


###
POST http://localhost:4000/users/list/add
Content-Type: application/json

{
    "username": "captA",
    "first_name": "steve",
    "last_name": "rogers",
    "password": "12345",
    "date_added": "8/11/2023"
}

### update
POST http://localhost:4000/users/list/2
Content-Type: application/json

{
    "username": "captAmerica",
    "first_name": "steve",
    "last_name": "rogers",
    "password": "12345789",
    "date_added": "8/11/2023"
}

###
DELETE http://localhost:4000/users/list/2
